<!DOCTYPE html>
<html lang="en">
<head>
	<title>Baby Animal Hangman</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Chewy|Pangolin" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</head>
<body>

<span id="blanks"><strong>Press to start</strong></span>

<p>Letters Guessed: <span id="wrongGuesses"></span></p>

<p>Guess Remain: <span id="remain">7</span></p>
</body>
</html>